<!DOCTYPE html>
<html>
    <head>
        <body>
            <h1 id="aa">
                Rohan Aryal 
            </h1>
            
            <pre>
                an i am lc





                student 
            </pre>
            <p id="g">
                I am a 2nd year
                undergraduate student at IIT Bombay.
                 My interests include Machine Learning, Deep learning and Computer Vision
                
                <!--- jhitth--->
            </p>
            <a href="https://www.techpana.com/" target="_blank"> <button id="ar"> Click me</button>

            </a>
            <div style="color: rgb(163, 163, 167); height: 150px;width: 100px; ">
                Hi my name is 
            </div>
            <br>
            <img src="C:\Users\pwdit\OneDrive\Pictures\light.png" alt="Beautifull sence " height="50px" >
            <ol>
                <li>Mango</li>
                <li>Mango</li>
                <li>apple</li>
                <li>apple</li>
                <li>apple</li>

            </ol>
            <ul>
                <li>ro</li>
                <li>ro</li>
                <li>ro</li>
                <li>ro</li>
            </ul>
            <table>
                <tr><td rowspan=4>Mango </td></tr>
            </table>
            <button> Click</button>
            <form>
                <label>
                    User 
                </label>
            </form>
            <div id="ra">
                echo "# htmlprop" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Aryalrohan/htmlprop.git
git push -u origin main
            </div>
            <div>
                <h1 id="a1"><center style="color: chartreuse;">Hi my name is rohan i am a student</center></h1>
            </div>
            <a href="https:\www.youtube.com" target="_blank" >

                <button>
                    <img src="C:\Users\pwdit\OneDrive\Pictures\New folder\R.jpeg" style="height: 150px; width: 200px; border-radius:50px; opacity: 70%;">


                </button>

            </a>
            
            
        </body>
        <style>
            #g{
                background-color: lightblue;
                width: 200px;
                height: 100px;
                text-shadow:3px 4px 3px;
                border: 2px;
                
            }
            #ar{
                background-color:#98FB98 ;
                color: rgb(16, 3, 82);
                text-shadow: 50px;
                
            }
            #aa{
                border: solid blue 2px;
                border-radius: solid blue 5px ;
                box-shadow: 4px 5px 12px;
                width: fit-content;
                
                
            }
            #ra {
                border: solid 9px lightblue; 
                width: max-content;  
                box-shadow: 2px 5px 15px yellow;
                margin-left: 150px;
                margin-right: 100px;
                margin-top: 100px;
                color: blueviolet;
                background-color: bisque;



                
                
            }
            #a1{
                padding-top: 50px;
                padding-bottom: 50px;
                padding-left: 20px;
                border: solid 15px;
                background-color:hover  blanchedalmond;
                background-image: url(../../Pictures/light.png);
                background-repeat: no-repeat    ;
                
                
                
                
                
                

            }
            #a1:hover{
                color: greenyellow;
                

            }
            #g:hover{
                color: navy;
            }
        </style>
            </html>

 
    </head>
</html>